<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p id="demo1"></p>

        <script>
            document.getElementById("demo1").innerHTML = 10 + 11;
            document.write(10 + 15);
            window.alert(5 + 5);
            console.log(10 + 45);
        </script>

        <button onclick="window.print()">Print this page</button>

        <p id="demo2"></p>  
        <script>
            var x, y, z;
            x = 15;
            y = 30;
            z = y/x;

            document.getElementById("demo2").innerHTML = "The value of 30/15 is: " + z + ".";
        </script>

            
    </body>
</html>
<head>

</head>
